<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>
    <style>
     
        .div_class{
            /* height: 400px;
            width: 100%;
            background-color: brown; */
            margin:  100px auto 100px;
            width: 80%;
            text-align: center;

        }
       .button{
          
          height: 100px;
          width: 100px;
          display: inline-block;
          border: 2px solid black;
      }
#red{
    background-color: red;
}
#green{
    background-color: green;
}
#black{
    background-color: black;
}
#blue{
    background-color: blue;
}

    </style>
</head>
<body>
    <div class="div_class">
    <h1>
        Color Scheme Switcher
    </h1>
<span class="button" id="red"></span>
<span class="button" id="green">  </span>
<span class="button" id="blue">  </span>
<span class="button" id="black">  </span>

<h2>
    Try clicking on one of the colors above
    <span>to change the background color of this page!</span>
  </h2>
</div>
</body>
</html>
